package Sorting_and_Searching;

import java.util.Arrays;
import java.util.Scanner;

public class CSES_Ferris_Wheel {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt() , x = sc.nextInt();
		int a[] = new int[n];
		for(int i = 0; i< n ; i++)a[i] = sc.nextInt();
		
		Arrays.sort(a);
		
		int ans = 0;
		int i = 0 ,  j = n -1;
		while(i <= j)
	    {
//			System.out.println(i + " " + j);
			 if (i == j) {
				 ans++;
				 i++;
				 continue;
			 }
			 else if(a[i] + a[j] <= x) {
		    	 ans++;
		    	 i++;j--;
		     }
		     else {
		    	 ans++;
		    	 j--;
		     }
		     
			
	    }
		System.out.println(ans);
		sc.close();

	}

}
