package DP;

import java.util.Arrays;
import java.util.Scanner;

public class CSES_Minimizing_Coins {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt() ,  x = sc.nextInt();
		
		int a[] = new int[n];
		for(int i = 0 ; i < n ; i++)a[i] = sc.nextInt();
		
		long dp[] = new long[x+1];
		Arrays.fill(dp, Integer.MAX_VALUE);
		
		dp[0] = 0;
		for(int i = 1 ; i <= x ; i++ ) {
			for(int j = 0 ;j < a.length ; j++) {
				if(i == a[j]) {
					dp[i] = 1;
					continue;
				}if(i - a[j] > 0) {
					dp[i] = Math.min(dp[i], dp[i - a[j]] + 1);
				}
				
			}
		}
		System.out.println(dp[x]);
		
		sc.close();
	}

}
