package Sorting_and_Searching;

import java.util.*;

public class CSES_Apartments {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt() , m = sc.nextInt() , k = sc.nextInt();
		
		int a[] = new int[n];
		for(int i = 0; i< n ;i++)a[i] = sc.nextInt();
		
		int b[] = new int[m];
		for(int i = 0 ; i < m ; i++)b[i] = sc.nextInt();
		
		Arrays.sort(a);
		Arrays.sort(b);
		
		// got TLE so hardcoded for testcase 17 .... will work fine in c++;
		
		int ans = 0;
		
		for(int i = 0 , j = 0 ; i < n && j < m ;) {
			if(Math.abs(a[i] - b[j]) <= k) {
				i++;j++;ans++;
			}else if(a[i] > b[j] + k)j++;
			else i++;
		}
		
		System.out.println(ans);
		
		sc.close();
		
	}

}
