package Introductory_Problems;

import java.util.Scanner;

public class CSES_Permutations {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int a[] = new int[n+1];
		int j = 1;
		sc.close();
		if(n < 5) {
			System.out.println("NO SOLUTION");
			return;
		}
		for(int i =1 ; i< n+1 ; i += 2) {
			a[i] = j;
			j++;
		}
		for(int i = 2 ; i< n+1 ; i += 2) {
			a[i] = j;
			j++;
		}
		for(int i = 1 ; i < n+1 ; i++) {
			System.out.print(a[i] + " ");
		}
	}
}
