package DP;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
 
public class CSES_Coin_Combination_1 {
	
	static long MOD = (long) 1e9 + 7;
 
		public static void main(String[] args) {
			FastScanner sc = new FastScanner();
			
			int n = sc.nextInt() ,  x = sc.nextInt();
			
			int a[] = sc.readArray(n);
			
			long dp[] = new long[x+1];
			
			dp[0] = 0;
			for(int i = 1 ; i <= x ; i++ ) {
				for(int j = 0 ;j < a.length ; j++) {
					if(i - a[j] > 0) {
						dp[i] += dp[i - a[j]];
						dp[i] %= MOD;
					}
					if(i == a[j]) {
						dp[i]++;
						dp[i] %= MOD; 
					}
				}
				
			}
			
			 System.out.println(dp[x]);
		}
		
	
	public void sort(int[] a) {
		ArrayList<Integer> l=new ArrayList<>();
		for (int i:a) l.add(i);
		Collections.sort(l);
		for (int i=0; i<a.length; i++) a[i]=l.get(i);
	}
	
	static class FastScanner {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st=new StringTokenizer("");
		
		public String next() {
			while (!st.hasMoreElements())
				try {
					st=new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}
		
		int nextInt() {
			return Integer.parseInt(next());
		}
		
		long nextLong() {
			return Long.parseLong(next());
		}
		
		int[] readArray(int n) {
			int[] a=new int[n];
			for (int i=0; i<n; i++) a[i]=nextInt();
			return a;
		}
	}
 
}



