package Introductory_Problems;

import java.io.*;
import java.util.*;

public class CSES_Two_Sets {
	public static void main(String[] args) {
		FastScanner sc = new FastScanner();
		int n = sc.nextInt();
		
		Set<Integer> set1 = new HashSet<>();
		Set<Integer> set2 = new HashSet<>();
		
		if((n * (n + 1) )/2 % 2 == 1) {
			System.out.println("NO");
			return;
		}
		
		// now n % 4 can be 0 or 3 
		int j = 0;
		if(n%4==1) {
			j = 3;
			// i use first three to balance 
		}else {
			j = 4;
			// i use first four to balance
		}
		for(int i = 0 ; i < (n -1)/4 ; i++ ) {
			set1.add(i * 4 + 1 + j);
			set1.add(i *4 + 4 + j);
			set2.add(i * 4 + 2 + j);
			set2.add(i *4 + 3 + j);
		}
		if(n % 4 == 1) {
			set1.add(1);
			set1.add(2);
			set2.add(3);
		}else {
			set1.add(4);
			set1.add(1);
			set2.add(3);
			set2.add(2);
		}
		StringBuilder sb = new StringBuilder();
		sb.append("YES\n");
		sb.append(set1.size() + "\n");
		for(int i : set1) {
			sb.append(i + " ");
		}sb.append("\n");
		sb.append(set2.size() + "\n");
		for(int i : set2) {
			sb.append(i + " ");
		}sb.append("\n");
		
		System.out.println(sb);
	}

	public void sort(int[] a) {
		ArrayList<Integer> l = new ArrayList<>();
		for (int i : a)
			l.add(i);
		Collections.sort(l);
		for (int i = 0; i < a.length; i++)
			a[i] = l.get(i);
	}

	static class FastScanner {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer("");

		public String next() {
			while (!st.hasMoreElements())
				try {
					st = new StringTokenizer(br.readLine());
				} catch (IOException e) {
					e.printStackTrace();
				}
			return st.nextToken();
		}

		int nextInt() {
			return Integer.parseInt(next());
		}

		long nextLong() {
			return Long.parseLong(next());
		}

		int[] readArray(int n) {
			int[] a = new int[n];
			for (int i = 0; i < n; i++)
				a[i] = nextInt();
			return a;
		}
	}

}
