package DP;

import java.util.Scanner;

public class CSES_Array_Description {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt() ,  m = sc.nextInt();
		int a[] = new int[n];
		for(int i = 0; i< n ;i++)a[i] = sc.nextInt();
		System.out.println(go(n , m , a));
		
		sc.close();
	}

	private static int go(int n, int m, int[] a) {
		// TODO Auto-generated method stub
		int dp[][] = new int[n+2][m+2];
		
		for(int i =1 ; i<= n ; i++) {
			
			for(int j = 1 ; j <= m ; j++) {
				if(i == 1) {
					if(a[i] == 0 || a[i] == j) {
						dp[i][j] = 1;
					}else dp[i][j] = 0;
				}else {
					if(a[i] == 0 || a[i] == j) {
						dp[i][j] = ((dp[i -1][j-1] + dp[i-1][j])%((int)1e9 + 7) + dp[i-1][j+1])% (int)(1e9 +7);
					}else dp[i][j] = 0;
				}
			}
		}
		
		
		int ans = 0;
		for(int i = 1 ; i <= m ; i++) {
			ans = ans + dp[n][i];
			ans %= 1e9 + 7;
		}
		return ans ;
	}

}
